<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, px,, pt, pc (Obs. dificeis de ser representadas devido aos varios tipos de telas.)

            Medidas Relativas:
            em, ex, rem, vw, vh, % (recomendação da W3C usar a  medida relativa 'em') 16px geralmete = 1em
            */
            font-size: 1em;
            /*
            Segue formatção para textos no CSS

            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            /* seguencia do shorthand para configuração de font:
            - font-style -> font-weight -> font-size -> font family 
            
            ex: font: italic bolder 3em 'work sans', sans-serif;
            */
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores excepturi esse corporis nesciunt assumenda ipsam numquam veniam voluptate harum. Quidem mollitia suscipit reiciendis sunt perspiciatis id aliquid repellendus? Eos, itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse minima ad assumenda nemo voluptatem maxime quidem tempore rem sed? Optio, blanditiis. Eos blanditiis assumenda, perspiciatis quia quis ullam expedita?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dolores numquam officia eius culpa sunt nostrum aspernatur laboriosam eligendi fuga, molestias repellendus soluta dolor nam dicta eaque vero! Esse, maxime.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ullam aliquam optio minus adipisci voluptates asperiores enim officia nesciunt, nisi facere tenetur delectus fugiat fugit, sapiente similique recusandae, ad ut?</p>

</body>
</html>