<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* 
            Eplicação dos background-size:
            Contain: não permite distoções e cortes na imagem 
            cover: Adapta o fundo/imagem ao tamanho da tela/vh
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam soluta necessitatibus error assumenda temporibus labore placeat cum ex doloremque rem, fugit possimus veniam, harum accusamus eligendi nisi facilis corporis officiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui rerum dolorem quo exercitationem cumque blanditiis animi, dignissimos vel tempore, voluptates impedit nostrum similique amet cupiditate dolore, consectetur eum ab voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque doloribus dolorem nihil sunt! Consectetur facere sint, quibusdam fugit possimus sunt, recusandae dolore, facilis rerum distinctio ab! Quod, voluptatum tenetur?</p>
    </main>

</body>
</html>