<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        /*
        Rxplicação do alinhamento vertical. Quando você configura a caixa que contem o conteudo como position relative (configuração que já é normalmente relativa) e para conteudo vamos definir o posicionamente como absoluto. ISSOO IRA ABLITAR NOVAS PROPRIEDADES COMO ANCORAGE (LEFT, TOP BOTTON)
        */
        #container{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96VH;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{

            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400PX;
            background-color: yellow;

            left:50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>