<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(49, 49, 49);
            padding: 3px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.411);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30ox;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: lightgray;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.411);

        }

        section > p {
            font-weight: bold;
        }

        article > aside {
            background-color: rgb(139, 139, 139);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <H1>Meu site</H1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, repudiandae doloribus aperiam nemo pariatur ea nulla qui delectus beatae aut placeat quae ad eveniet ullam reprehenderit quasi aspernatur. Autem, molestiae.</p>
                <aside>
                    <p>Exemplo de conteudo periferico ao artigo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo o Frank</p>
    </footer>
    <div id="bola"></div>
</body>
</html>